<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:adjustViewBounds="true"
                android:src="@drawable/poster_aquaman"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/detail"
            style="@style/TextContent"
            android:text="@string/detaillll"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:lineSpacingMultiplier="1"
            android:textColor="@android:color/black"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <TextView
                    style="@style/TextSpec.Field"
                    android:text="@string/tahun_rilis"/>
                <TextView
                    android:id="@+id/ttl"
                    style="@style/TextSpec.Value"
                    android:text="2018"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <TextView
                    style="@style/TextSpec.Field"
                    android:text="Rumah Produksi"/>
                <TextView
                    android:id="@+id/tinggi"
                    style="@style/TextSpec.Value"
                    android:text="Marvel"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <TextView
                    style="@style/TextSpec.Field"
                    android:text="@string/aktor"/>
                <TextView
                    android:id="@+id/pasangan"
                    style="@style/TextSpec.Value"
                    android:text="@string/aquamanaktor"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>

</ScrollView>